.submits{
  background-color:deepskyblue;
  color:white;
  width: 100px;
  height:40px;
  border:0px;
  margin-left: 60px;
}
form{
  //color: #02bfff;
  background-color: #cccccc;
  margin: auto;
  width:300px;
  height:500px;
  padding-left: 50px;

}
label{
  display:block;
  color: #525657;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size:1.2em;
  font-weight:bold;
}
h1{
  color: #525657;
  padding-top: 30px;
}
.option{
  display: inline-block;
  color: #6b6e71;
  height:25px;
  line-height: 25px;
}
#name,#gender{
 height:40px;
  width:260px;
  margin-bottom: 10px;
  border:1px solid rgba(22, 115, 193, 0.58);
}
#check{
  border:1px solid rgba(22, 115, 193, 0.58);
  background-color:white;
  height:25px;
  width:25px;
}
#description{
  height:80px;
  width:260px;
  border:1px solid rgba(22, 115, 193, 0.58);
}